CENTER 20'' FROM BOOPER (DIST = 500)
-----------------------------
X: 123
Y: 4
W: 13
H: 5
CX:129
CY:8

8'' LEFT 20'' FROM BOOPER
-----------------------------
X: 58
Y: 7
W: 11
H: 14
CX:63
CY:14

8'' RIGHT 20'' FROM BOOPER
-----------------------------
X: 207
Y: 8
W: 11
H: 15
CX:212
CY:15

=============================

CENTER 12'' FROM BOOPER (DIST=300)
-----------------------------
X: 136
Y: 23
W: 24
H: 29
CX:147
CY:38

6'' LEFT 12'' FROM BOOPER
-----------------------------
X: 51
Y: 29
W: 20
H: 25
CX:61
CY:41

6'' RIGHT 12'' FROM BOOPER
-----------------------------
X: 222
Y: 32
W: 19
H: 25
CX:231
CY:44

=============================

CENTER 4'' FROM BOOPER (DIST=100)
-----------------------------
X: 130
Y: 143
W: 71
H: 66
CX:165
CY:176

4'' LEFT 4'' FROM BOOPER
-----------------------------
X: 22
Y: 127
W: 44
H: 67
CX:44
CY:160

4'' RIGHT 4'' FROM BOOPER
-----------------------------
X: 247
Y: 142
W: 14
H: 61
CX:256
CY:173

=============================